<?php

namespace App\Http\Resources;

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

/**
 * @mixin \App\Models\RefundRequest
 */
class RefundRequestResource extends JsonResource
{
    public function toArray(Request $request): array
    {
        return [
            'id' => $this->id,
            'user' => [
                'id' => $this->user_id,
                'name' => $this->whenLoaded('user', fn() => $this->user->name),
                'email' => $this->whenLoaded('user', fn() => $this->user->email),
            ],
            'trainingPath' => $this->whenLoaded('payment', function () {
                return $this->payment->trainingPath ? [
                    'id' => $this->payment->trainingPath->id,
                    'title' => $this->payment->trainingPath->title,
                ] : null;
            }),
            'amount' => $this->whenLoaded('payment', fn() => $this->payment->formatted_amount),
            'status' => $this->status->value,
            'status_label' => $this->status->label(),
            'reason' => $this->reason,
            'admin_notes' => $this->when($request->user()?->hasRole('admin'), $this->admin_notes),
            'refund_amount' => $this->refund_amount,
            'requestedAt' => $this->created_at->toIso8601String(),
            'processedAt' => $this->processed_at?->toIso8601String(),
        ];
    }
}
